# System utilities
SYSTEM_UTILS=(
  lazygit
  lazydocker
  stow
  neofetch
  fzf
  zip
  ripgrep
  fd
)

# Development tools
DEV_TOOLS=(
  yazi
  bat
  starship
  ghostty
  git
  mise
  nushell
  helix
  atuin
  zoxide
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  hyprland
  hypridle
  hyprlock
  hyprpaper
  swaync
  waybar
  wofi
)

# Media packages
MEDIA=(
  vlc
  gimp
)

# Fonts
FONTS=()

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
